void setZeros(vector<vector<int>> &matrix)
{
	// Approach 1: brute force here we will iterate through all matrix and whenever we find an element with value 0 we will mark that particulat row and column elements as zero
	// T=O(m*n)^2 S=O(1)
	int n = matrix.size();
	int m = matrix[0].size();
	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == 0){
				// mark ith row 
				for(int k=0; k<n; k++){
					if(matrix[k][j] != 0) matrix[k][j] = -1;
				}

				// mark jth coln
				for(int k=0; k<m; k++){
					if(matrix[i][k] != 0) matrix[i][k] = -1;
				}
			}
		}
	}

	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == -1) matrix[i][j] = 0;
		}
	}
	
	// Approach 2: we can use extra space for storing the rows and columns that contain zeroes and later we can iterate again to make that rows and columns zero.
	// T = O(m*n) S= O(n + m)
	// using extra space
	vector<int> row(n, 0);
	vector<int> col(m, 0);

	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == 0){
				row[i] = 1;
				col[j] = 1;
			}
		}
	}

	for(int i=0; i<n; i++){
		if(row[i] == 1){
			for(int k=0; k<m; k++){
				matrix[i][k] = 0;
			}
		}
	}

	for(int i=0; i<m; i++){
		if(col[i] == 1){
			for(int k=0; k<n; k++){
				matrix[k][i] = 0;
			}
		}
	}

	// Approach 3: using constant space as we can use first row and first columns to store row and columns that contains zero.
	// we have to handle first element separately as it is common between row and column
	// T=O(m*n) S=O(1)
	int isCol0 = 1;
	for(int i=0; i<n; i++){
		for(int j=0; j<m; j++){
			if(matrix[i][j] == 0){
				matrix[i][0] = 0;
				if(j!=0) matrix[0][j] = 0;
				else isCol0 = 0;
			}
		}
	}

	for(int i=1; i<n; i++){
		for(int j=1; j<m; j++){
			if(matrix[i][j] != 0){
				if(matrix[i][0] == 0 || matrix[0][j] == 0) matrix[i][j] = 0;
			}
		}
	}

	// if first element is zero
	if(matrix[0][0] == 0){
          for (int i = 0; i < m; i++) {
            matrix[0][i] = 0;
          }
    }
        
		
	if(isCol0 == 0){
          for (int i = 0; i < n; i++) {
            matrix[i][0] = 0;
          }
    }
}
